a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

ul{
    list-style: none;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.logo img{
    height: auto;
    width: 100px;
}

.header{
    display: flex;
    padding: 6px 50px;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
}

.links ul{
    display: flex;
    gap: 10px;
}

.subheader{
    background-color: #1F2937;
    display: flex;
    align-items: flex-start;
    padding: 50px;
    gap: 16px;
}

.image img{
    height: auto;
    max-width: 300px;
}

h1{
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
    margin: 0;
}

.sh-text{
    flex: 1;
}

.sh-text p{
    font-size: 18px;
    color: #E5E7EB;
    margin: 6px 0px;
}

.sh-text button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3882F6;
    border-radius: 5px;
    padding: 3px 16px;
    color: #E5E7EB;
    border: none;
    font-weight: 900;
}

.information{
    text-align: center;
    margin-bottom: 60px;
}

.information h2 {
    font-size: 36px;
    color: #1F2937;
}

.info img{
    width: 150px;
    height: 100px;
    border-radius: 10px;
}

.info .text{
    font-size: 18px;
    color: #1F2937;
}

.information .images{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.images .info{
    max-width: 200px;
}

.quote{
    background-color: #E5E7EB;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: flex-end;
}

.quote em{
    font-size: 36px;
}
